<?xml version="1.0" encoding="UTF-8"?><process version="9.10.010">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.010" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.010" expanded="true" height="68" name="Retrieve Amazon clean" width="90" x="112" y="85">
        <parameter key="repository_entry" value="../clean data/Amazon clean"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.10.010" expanded="true" height="82" name="Nominal to Text" width="90" x="246" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="operator_toolbox:extract_sentiment" compatibility="2.13.000" expanded="true" height="103" name="Extract Sentiment" width="90" x="380" y="85">
        <parameter key="model" value="vader"/>
        <parameter key="text_attribute" value="Text"/>
        <parameter key="show_advanced_output" value="false"/>
        <parameter key="use_default_tokenization_regex" value="true"/>
        <list key="additional_words"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.010" expanded="true" height="82" name="Generate Attributes" width="90" x="514" y="85">
        <list key="function_descriptions">
          <parameter key="sentiment" value="if(Score&gt;0,&#10;   &quot;positive&quot;,&#10;   if(Score==0,&#10;       &quot;Neutral&quot;,&#10;       &quot;Negative&quot;&#10;    )&#10;)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="9.10.010" expanded="true" height="103" name="Write Excel" width="90" x="648" y="85">
        <parameter key="excel_file" value="C:/Users/Shaymaa Hamad/Desktop/Web project/Alibaba sentiment.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.010" expanded="true" height="68" name="Store" width="90" x="782" y="85">
        <parameter key="repository_entry" value="../sentiment analysis data/Alibaba sentiment"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.010" expanded="true" height="103" name="Filter Examples" width="90" x="916" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Text.contains.bui"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Retrieve Amazon clean" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Extract Sentiment" to_port="exa"/>
      <connect from_op="Extract Sentiment" from_port="exa" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
