<?xml version="1.0" encoding="UTF-8"?><process version="9.10.010">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.010" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.010" expanded="true" height="68" name="Retrieve Alibaba frequency" width="90" x="112" y="187">
        <parameter key="repository_entry" value="../frequency data/Alibaba frequency"/>
      </operator>
      <operator activated="true" class="blending:sort" compatibility="9.10.010" expanded="true" height="82" name="Sort" width="90" x="246" y="187">
        <list key="sort_by">
          <parameter key="total" value="descending"/>
        </list>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.10.010" expanded="true" height="82" name="Filter Example Range" width="90" x="380" y="187">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="20"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <connect from_op="Retrieve Alibaba frequency" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
